{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db68822.databaseasp.net; Database=db68822; User Id=db68822; Password=8Ke+N-2o6r?R; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
